<!DOCTYPE html>
<html>
<head>
    <title>RDi Website</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <link href="./css/style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <script>
        function loadXMLDoc(filename) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try { xhttp.responseType = "msxml-document" } catch (err) { } // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        //this needs to be async
        function displayTemplate(type, id){
            xml = loadXMLDoc("./Data/"+type+".xml");
            xsl = loadXMLDoc("./Styles/"+type+".xsl");
            // code for IE
            if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                ex = xml.transformNode(xsl);
                document.getElementById(id).innerHTML = ex;
            }
            // code for Chrome, Firefox, Opera, etc.
            else if (document.implementation && document.implementation.createDocument) {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                resultDocument = xsltProcessor.transformToFragment(xml, document);
                document.getElementById(id).appendChild(resultDocument);
            }

        }

        function displayResult() {
            displayTemplate("catalog", "navigation");
            displayTemplate("items", "products");
        }
        function clickCategory(el){
            closeProduct();
            $('#categoryName').html(el.attributes["data-categoryName"].value);
            $('title').html(el.attributes["data-categoryName"].value);
            //hide all products
            window.productContainer = $("div#products");
            window.products = $("div#products div.product");
            window.products.hide();
            
            var query = "li#"+el.attributes["data-categoryid"].value+" products item";
            
            $(query).each(function(i,el){
                var $product = window.products.filter('[productid="'+el.innerHTML+'"]');
                $product.show();
                //console.log($product.html())
                //need to move bottom so they are in the write order
                $product.appendTo(window.productContainer);
            });

        }

        function openProduct(el){
            //console.log(el);
           // window.products = $("div#products div.product");
            //window.products.hide();
            $("#categoryview").hide();
            window.currentProduct = $(el).parents("div.product");
            //product.show();
            //product.class("col-md-8");
            var name = window.currentProduct.data("productname");
            var longdesc = window.currentProduct.data("longdesc");
            var sku = window.currentProduct.data("sku");
            $('h3#productName').html(name);
            $('title').html(name);
            //window.currentProduct.appendTo("#productview div.row");
            $("#productview div#description").html(longdesc);
            $("#productview div#sku").html(sku);
            var image = window.currentProduct.find("img.pic-1");
            $image = $(image[0].cloneNode());
            $image.attr("style","width:100%");            
            $("#productview div#image").html($image);

            
            var productOptions = window.currentProduct.find("div.options");
           // console.log("productOptions", productOptions);
            $productOptions = productOptions[0].cloneNode();    
                  
            //console.log("productOptions", $productOptions);
            $("#productview div#productOptions").html("");   
            $("#productview div#productOptions").html(productOptions.html());   
            $("#productview div#productOptions").show();
            $("#productview div#productOptions select")[0].selectedIndex = 1;
            optionSelected($("#productview div#productOptions select")[0]);
            $("#productview").show();
        }

        function closeProduct()
        {
            $("#categoryview").show();
            $("#productview").hide();
        }

        function optionSelected(el)
        {
            //console.log(el);
            var selectedOption = el.options[el.selectedIndex];
            var price = selectedOption.attributes["price"].value;
            var saleprice = selectedOption.attributes["saleprice"].value;
            var sku = selectedOption.attributes["value"].value;
            var product = $(el).parents("div#productview");
           // console.log(product);
            product.find("#sku").html(sku);
            product.find("#price").html(price);
        }
    </script>
</head>

<body onload="">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navigation"></nav>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <div class="container" id="productview" style="display:none;">
        <h3 class="h3" id="productName"></h3>
        <button onclick="closeProduct();" class="btn btn-light">X</button>
        <div class="row" >
            <div class="col-md-4" >
                <div class="product-image" id="image">
                </div>
            </div>
            <div class="col-md-8" >
                <div class="row">
                    <h5>SKU</h5>                      
                    <div class="col-md-12" id="sku">
                    </div>
                </div>
                <div class="row">
                    <h5>Price</h5>                      
                    <div class="col-md-12" id="prices">
                        <span>$</span><span id="price"></span>
                    </div>
                </div>
                <div class="row">                         
                    <div class="col-md-12" id="productOptions">
                    </div>
                </div>
                <div class="row">                         
                    <div class="col-md-12" id="addtocart">
                        <button class="btn" title="Add to cart">Add to Cart</button>
                    </div>
                </div>
                <div class="row">
                    <h5>Short Description</h5>                    
                    <div class="col-md-12" id="shortdescription">
                    </div>
                </div>
                <div class="row">
                    <h5>Description</h5>                    
                    <div class="col-md-12" id="description">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" id="categoryview">
        <h3 class="h3" id="categoryName">Home </h3>
        <div class="row" id="products" />
    </div>
</body>
<script>
    displayResult();
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  
</html>